[gd_scene load_steps=7 format=3 uid="uid://ctmslufurscw1"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_cf54f"]
[ext_resource type="Texture2D" uid="uid://ds3hqfxf4fay" path="res://tilemaps/main_tilemap.png" id="2_iimwh"]
[ext_resource type="Script" path="res://scripts/Panning.gd" id="3_e1c32"]
[ext_resource type="PackedScene" uid="uid://bk7jucdgcataw" path="res://scenes/ui/HUD.tscn" id="4_bnb1e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_akkyn"]
texture = ExtResource("2_iimwh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pfc0d"]
sources/0 = SubResource("TileSetAtlasSource_akkyn")

[node name="Game" type="Node2D"]
script = ExtResource("1_cf54f")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pfc0d")
cell_quadrant_size = 32
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(42, 28)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_e1c32")

[node name="HUD" parent="Camera2D" instance=ExtResource("4_bnb1e")]

[node name="Facilites" type="Node" parent="."]

[node name="TreeFarms" type="Node" parent="Facilites"]

[connection signal="assets_update" from="." to="Camera2D/HUD" method="_on_game_assets_update"]
[connection signal="ui_update" from="." to="Camera2D/HUD" method="_on_ui_update"]
[connection signal="selected_tile_changed" from="Camera2D/HUD" to="." method="_on_selected_tile_changed"]
